<head>
	<title>Snoopy-dog</title>
	<link rel="stylesheet" href="Theme.css">
</head>


<body>
	
	<div>
	
	<h1>Alicia</h1> 

	<p>Hi my names Alicia, and I like playing badminton. The types of movies I like are a mix of action and comedy, such as marvel movies. Why I chose to take this course is because, I find what people can do with computers really cool. The coding, cgi all fascinate me. These are also the things I hope to learn about in class.</p>

	<h3>Things I like:</h3>
	<ul>
	  <li>Food</li>
	  <li>Dogs</li>
	  <li>Cartoons</li>
	</ul>
	<h3>Things I don't like:</h3>
	<ol>
	  <li>Bugs</li>
	  <li>Pickles</li>
	  <li>Horror movies</li>
	</ol>
	<h3>Here's a link I like:</h3>
	<a href="https://www.youtube.com/watch?v=s1LUXQWzCno
	" target="_blank">click here</a>

	<h3>Here's a picture I Like:</h3>

	<img src="Snoopy.png" width="500px">
	
	</div>
	
</body>